<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyDialogClass</class>
 <widget class="QDialog" name="ModifyDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifica</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="noteName"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="textLabel">
       <property name="text">
        <string>Testo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="noteText"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ModifyDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
