<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteViewClass</class>
 <widget class="QWidget" name="NoteViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoteView</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Aggiungi</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="4">
    <widget class="QListWidget" name="noteList">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Elimina</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>NoteViewClass</receiver>
   <slot>addClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>NoteViewClass</receiver>
   <slot>deleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>NoteViewClass</receiver>
   <slot>modifyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addClicked()</slot>
  <slot>deleteClicked()</slot>
  <slot>modifyClicked()</slot>
 </slots>
</ui>
